---
- hosts: 127.0.0.1
  tasks:
    - pip: name=awscli
    - pip: name=fabric
  roles:
    - base
    - chrome
    - oracle-jdk
    - maven3
    - idea
    - squirrel
    - virtualbox
    - sublimetext
    - vagrant
    - hipchat
    - golang
    - spotify
