---
- apt_key: keyserver=keyserver.ubuntu.com id=94558F59 state=present
- apt_repository: repo='deb http://repository.spotify.com stable non-free' state=present
- apt: name=spotify-client state=latest
