---
- name: add java repo keys
  apt_key: keyserver=keyserver.ubuntu.com id=EEA14886 state=present

- apt_repository: repo='deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main' state=present

- apt_repository: repo='deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main' state=present

- name: accept java license
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: install java 7/8
  apt: name={{item}} update_cache=yes state=present
  with_items: [oracle-java8-installer, oracle-java7-installer]
